configuration{
    modi: "run,drun,window";
    font: "SF Pro Display 30";
    show-icons: false;
    icon-theme: "Oranchelo";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    disable-history: false;
    hide-scrollbar: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    location: east;
    anchor: east;
    height: 600px;
    width: 125px;
    border: 5px;
    border-radius: 5;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    enabled: false;
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    enabled: false;
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 0px 0px 0px;
    margin: 10px 20px 20px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 12px;
    border-radius: 5px;
    background-color: @bg-col;
    text-color: @fg-col;

    vertical-align: 0.5; 
    horizontal-align: 0.5;

}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @fg-col2 ;
    text-color: @selected-col  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 2px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

